$height: 40px

.header    
    max-width: 992px
    padding: 35px 0
    img
        margin-left: 25px
    .row
        max-width: 100%
    .col-md-6
        padding: 0
    @media screen and ( max-width: 992px )
        max-width: 100vw
    @media screen and ( max-width: 350px )
        img
            max-width: 100vw
    .form-right
        float: right
        max-height: 43px
        min-width: 225px
        @media screen and ( max-width: 450px )
            margin-top: 20px
        input 
            background-color: #ffffff00
            border-color: #ffffff
            max-width: 170px
            max-height: $height
            padding: 0 0.75rem
            @media screen and ( max-width: 774px )
                padding: 0 0 0 5px
                height: $height - 10px
        .btn
            padding: 0
            width: $height
            height: $height
            @media screen and ( max-width: 774px )
                margin-left: 5px
                width: $height - 10px
                height: $height - 10px
            
