@keyframes move
    0%
        left: 30%
    50%
        left: 35%
    100%
        left: 30%
@media screen and ( max-width: 300px )
    @keyframes move
        0%
            left: 20%
        50%
            left: 25%
        100%
            left: 20%

@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)   
        
@keyframes zoom
    0%
        transform: scale(1)
    100%
        transform: scale(1.05)
        
@keyframes bounce
    0%
        transform: translate(0, -10%)
    50%
        transform: translate(0, 20%)
    100%
        transform: translate(0, -10%)

@keyframes rotateAngle
    0%
        transform: rotate(-10deg)
    100%
        transform: rotate(10deg)   
