$font-primary: rgb(24, 24, 24)
$font-white: rgb(255, 255, 255)
$font-dark: rgb(24, 24, 24)

$bg-primary: #dbd56e
$bg-green: #d1ffd7
$bg-yellow: #dbd56e
$bg-grey: #d1d5de
$bg-night: #403d58
$bg-rain: #0892a5

$light-blue: #51A4DB
$whitel-blue: #73BAE1

$cloudy-blue: #5494B2
$grey-blue: #A7BDCA

$grey: #7F838D
$light-grey: #ADB7BE

$night-blue: #112158
$purple: #9662A2

$white: #ffffff

$dark-opa: rgba(50, 50, 50, 0.596)
$light-opa: rgba(255, 255, 255, 0.068)

