@import './_variables.sass'

html, body
    margin: 0
    padding: 0
    width: 100vw
    overflow-x: hidden
    color: $font-white
    font-family: 'Open Sans Condensed', sans-serif
    font-size: 18px
    font-weight: 400
    letter-spacing: 2px
    @media screen and ( max-width: 770px)
        font-size: 15px

.center
    display: flex
    align-items: center
    justify-content: center